@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
@import "./variable.scss";

@mixin main_color_theme($theme) {
    color: map-get($theme, main_color);
}
@mixin color_theme($theme){
    color: map-get($theme, font_color);
    background-color: map-get($theme, background_color);
    border-color: map-get($theme, font_color);
}
body {
  overflow-x: hidden;
  max-width: 100%;
  position: relative;
  font-family: "Roboto Mono", monospace;
  padding: 40px 375px 0;
}

body.dark{
    @include color_theme($dark_theme);
}

body.light{
    @include color_theme($light_theme);
}

nav {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: black;
  z-index: 1000;
  padding: 10px 20px;
}

.menu_button {
  width: 50px;
  height: 50px;
  top: 35px;
  left: 50px;
  position: fixed;
  z-index: 1001;
  opacity: 0;
  pointer-events: none;
  background: transparent url("./img/menu.svg") no-repeat;
  border: none;
}

.logo, .footer_logo {
  font-family: "Bruno Ace SC", sans-serif;
  font-weight: 400;
  span{
    color: #FAFF00;
  }
}

.footer_logo {
  font-size: 24px;
}

.logo {
  font-size: 42px;
  margin-right: 75px;
  color: white;
}

nav {
    ul {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
    li {
        margin: 0;
        padding: 0;
        font-size: 42px;
        color: white;
        position: relative;
            a {
            text-decoration: none;
            color: white;
            transition: color 0.3s;
                &:hover {
                    color: #FAFF00;
                }
            }
            button{
                background-color: black;
                border: none;
                color: white;
            }
        }
    }
}


.home {
  display: flex;

  h1 {
    font-size: 64px;
    margin-top: 228px;
  }

  button {
    width: 180px;
    height: 52px;
    margin-top: 60px;
    background-color: #FAFF00;
    border-radius: 30px;
    font-weight: bold;
    border: none;
  }
}

.reasons_cont {
  width: 100%;
  margin-top: 35px;
  padding-top: 180px;

  h2 {
    font-size: 48px;
  }
  &dark{
    @include color_theme($dark_theme);
  }
  &light{
    @include color_theme($light_theme);
  }
}

.reasons {
  margin-top: 120px;
  display: grid;
  grid-template-columns: 1fr 1fr;

  img {
    margin-right: 16px;
    height: 52px;
    width: 42px;
  }

  .r1, .r2, .r3, .r4 {
    display: flex;

    &.r3, &.r4 {
      margin-top: 85px;
    }
  }
}

.membership_cont {
  margin-top: 250px;

  h2 {
    font-size: 48px;
    text-align: center;
    margin-bottom: 120px;
  }
  &dark{
    @include color_theme($dark_theme);
  }
  &light{
    @include color_theme($light_theme);
  }
}

.membership {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;

  div {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 22px;
    border: 3px solid;
    border-radius: 10px;
    box-sizing: border-box;

    h3 {
      text-align: center;
      margin-bottom: 10px;
    }

    button {
      width: 100%;
      max-width: 150px;
      height: 45px;
      background-color: #FAFF00;
      border: none;
      border-radius: 30px;
      font-size: 14px;
      font-weight: 500;
      align-self: center;
      margin-top: 20px;
    }
  }
}

.about_us {
  margin-top: 252px;
  display: flex;

  h2 {
    font-size: 48px;
    margin-bottom: 65px;
  }

  img {
    margin-left: 120px;
  }
}

.staff_cont {
  margin-top: 240px;

  h2 {
    font-size: 48px;
    margin-bottom: 120px;
    text-align: center;
  }
  &dark{
    @include color_theme($dark_theme);
  }
  &light{
    @include color_theme($light_theme);
  }
}

.staff {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap;

  .vika, .ivan, .victor, .lisa {
    border: 3px solid;
    padding: 22px 0;
    width: 275px;
    height: 450px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;

    h3 {
      margin: 18px 0;
      font-size: 18px;
    }
  }
}

footer {
  margin-top: 260px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;

  h2, h3 {
    margin-bottom: 26px;
    font-size: 18px;
  }

  .phone, .gmail {
    list-style-image: url("./img/icon_call.svg");
    margin-right: 10px;
  }

  .social_m {
    display: flex;
    justify-content: space-between;
    gap: 15px;
  }
  .dark{
    color: white;
  }
  .light{
    color: black;
  }
}
@media screen and (max-width: 1400px) {
    body {
      width: 100%;
      padding: 0;
    }
  
    .menu_button {
      opacity: 1;
      pointer-events: visible;
    }
  
    .logo {
      opacity: 1;
      font-size: 48px;
      position: fixed;
      left: 130px;
      top: 35px;
    }
  
    .menu {
      position: sticky;
      overflow: hidden;
      width: 100%;
      height: 120px;
      z-index: 2000;
      pointer-events: none;
      transition-duration: 300ms;
  
      ul {
        position: fixed;
        display: flex;
        flex-direction: column;
        opacity: 0;
  
        li {
          font-size: 400px;
        }
      }
    }
  
    .menu_opened {
      width: 100%;
      height: 100%;
      opacity: 1;
      pointer-events: visible;
  
      ul {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 100px;
        left: 30px;
        gap: 15px;
        background-color: black;
        padding: 20px;
        border-radius: 10px;
      }
    }
  
    nav {
      ul {
        display: none;
      }
    }
  
    .home,
    .reasons,
    .membership_cont,
    .staff_cont,
    .about_us {
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .reasons_cont {
      h2 {
        text-align: center;
      }
    }
  
    .reasons {
      display: flex;
      flex-direction: column;
      justify-content: center;
  
      .r2,
      .r3,
      .r4 {
        margin-top: 85px;
      }
    }
  
    .membership {
      display: flex;
      flex-direction: column;
      gap: 20px;
  
      div {
        margin-bottom: 20px;
        height: auto;
  
        button {
          width: 150px;
          height: 60px;
          font-size: 32px;
          align-items: center;
        }
      }
    }
  
    footer {
      flex-direction: column;
      align-items: center;
  
      h2,
      h3 {
        font-size: 20px;
        text-align: center;
      }
  
      .phone,
      .gmail {
        margin-right: 0;
        margin-bottom: 10px;
      }
  
      .social_m {
        justify-content: center;
      }
    }
  }
  
  @media screen and (max-width: 1635px) {
    .membership {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 1400px) {
    .membership {
      grid-template-columns: none;
    }
  }
  
  @media screen and (max-width: 1000px) {
    .about_us {
      flex-direction: column;
  
      p {
        align-items: center;
      }
    }
  }
  
  @media screen and (max-width: 768px) {
    .staff {
      flex-direction: column;
      align-items: center;
      gap: 20px;
  
      .vika,
      .ivan,
      .victor,
      .lisa {
        width: 90%;
        height: auto;
        margin-bottom: 20px;
  
        h3 {
          font-size: 16px;
        }
      }
    }
  }
  
  @media screen and (max-width: 480px) {
    .staff {
      gap: 10px;
  
      .vika,
      .ivan,
      .victor,
      .lisa {
        width: 100%;
        height: auto;
  
        h3 {
          font-size: 14px;
        }
      }
    }
  
    footer {
      margin-top: 180px;
  
      h2,
      h3 {
        font-size: 16px;
      }
  
      .phone,
      .gmail {
        font-size: 14px;
      }
  
      .social_m {
        gap: 10px;
      }
    }
  }
  